<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
             .col-12{
                display: flex;
                flex-direction: column;
             }
             .Img_125{
                display: flex;
                flex-direction: row;
                align-items: center;
             }
        
        </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th>Row</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Shashwat</td>
                            <td>Chovatiya</td>
                            <td>s_chovatiya@gmail.com</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dhrumil</td>
                            <td>Senjaliya</td>
                            <td>d_senjaliya@gmail.com</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mitanshu</td>
                            <td>Limbachiya</td>
                            <td>m_limbhachiya@gmail.com</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Jaymin</td>
                            <td>Dholariya</td>
                            <td>j_dholariya@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
   <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-around">
                <div class="table-responsive">
                     <table> 
                        <thead class="#">
                            <tr>
                                <th>Product Details</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total Price</th>
                            </tr>
                        </thead>
                         <tbody>
                                <tr>
                                    <td class="Img_125"><img src="./image/Img (9).png" alt=""> <p>Amazfit GTS 2e Smart Watch </p> <br>
                                        
                                    </td>
                                    
                                    <td>$120.00</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default btn-outline-secondary">+</button>
                                            <button type="button" class="btn btn-default btn-outline-secondary">2</button>
                                            <button type="button" class="btn btn-default btn-outline-secondary">-</button>
                                        </div>
                                    </td>
                                    <td>$240.00</td>
                                </tr>
                                <tr>
                                    <td class="Img_125"><img src="./image/Img (9).png" alt=""> <p>Amazfit GTS 2e Smart Watch</p> 
                                        <p>Color</p>
                                    </td>
                                    <td>$120.00</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default btn-outline-secondary">+</button>
                                            <button type="button" class="btn btn-default btn-outline-secondary">2</button>
                                            <button type="button" class="btn btn-default btn-outline-secondary">-</button>
                                        </div>
                                    </td>
                                    <td>$240.00</td>
                                </tr>
                                <tr>
                                    <td class="Img_125"><img src="./image/Img (9).png" alt=""> <p>Amazfit GTS 2e Smart Watch</p> <br>
                                        <p>Color</p>
                                    </td>
                                    <td>$120.00</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default btn-outline-secondary">+</button>
                                            <button type="button" class="btn btn-default btn-outline-secondary">2</button>
                                            <button type="button" class="btn btn-default btn-outline-secondary">-</button>
                                        </div>
                                    </td>
                                    <td>$240.00</td>
                                </tr>
                                <tr>
                                    <td class="Img_125"><img src="./image/Img (9).png" alt=""> <p>Amazfit GTS 2e Smart Watch</p> <br>
                                        <p>Color</p>
                                    </td>
                                    <td>$120.00</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default btn-outline-secondary">+</button>
                                            <button type="button" class="btn btn-default btn-outline-secondary">2</button>
                                            <button type="button" class="btn btn-default btn-outline-secondary">-</button>
                                        </div>
                                    </td>
                                    <td>$240.00</td>
                                </tr>
                            </tbody>
                    </table>


                 
                </div>
                
                
            </div>
        </div> 
    </div>

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->


</body>
</html>